<?xml version= "1.0"?>


<grammar mode="voice"
         root="gsl_top"
         tag-format="semantics/1.0"
         version="1.0"
         xml:lang="en-US"
         xmlns="http://www.w3.org/2001/06/grammar">

  <rule id="gsl_top" scope="public">
    <ruleref uri="#NATURALNUMBERS_1_THRU_9"/>
    <tag> out = rules.latest(); </tag>
  </rule>

  <rule id="NATURALNUMBERS_1_THRU_9" scope="public">
    <ruleref uri="#DIGIT_ONE_THRU_NINE"/>
    <tag> out = rules.latest(); </tag>
  </rule>

  <rule id="DIGIT_ONE_THRU_NINE" scope="public">
    <one-of>
      <item>
        one
        <tag>out = 1;</tag>
      </item>
      <item>
        two
        <tag>out = 2;</tag>
      </item>
      <item>
        three
        <tag>out = 3;</tag>
      </item>
      <item>
        four
        <tag>out = 4;</tag>
      </item>
      <item>
        five
        <tag>out = 5;</tag>
      </item>
      <item>
        six
        <tag>out = 6;</tag>
      </item>
      <item>
        seven
        <tag>out = 7;</tag>
      </item>
      <item>
        eight
        <tag>out = 8;</tag>
      </item>
      <item>
        nine
        <tag>out = 9;</tag>
      </item>
    </one-of>
  </rule>
 
</grammar>

