<?xml version= "1.0"?>

<grammar mode="voice"
         root="gsl_top"
         tag-format="semantics/1.0"
         version="1.0"
         xml:lang="en-US"
         xmlns="http://www.w3.org/2001/06/grammar">
 <rule id="gsl_top" scope="public">
  <tag>var n = ""; var w = "";</tag>
  <one-of>
   <item>
    <item repeat="0-1" repeat-prob="0.9">
     in
    </item>
    <item>
     <ruleref uri="#Number"/>
     <tag>n = rules.latest();</tag>
    </item>
    <item>
     <ruleref uri="#What"/>
     <tag>w = rules.latest();</tag>
    </item>
    <item repeat="0-1" repeat-prob="0.2">
     from now
    </item>
    <tag>out = ""+n+":"+w;</tag>
   </item>
   <item>
    <item>
     <ruleref uri="#Number"/>
     <tag>n = rules.latest();</tag>
    </item>
    <item>
     <ruleref uri="#What"/>
     <tag>w = rules.latest();</tag>
    </item>
    <item repeat="0-1" repeat-prob="0.2">
     ago
    </item>
    <tag>out = "-"+n+":"+w;</tag>
   </item>
   <item>
    <one-of>
     <item>
      last
     </item>
     <item>
      previous
     </item>
    </one-of>
    <item>
     <ruleref uri="#What"/>
     <tag>w = rules.latest();</tag>
    </item>
    <tag>out = "-1:"+w;</tag>
   </item>
   <item>
    <one-of>
     <item>
      next
     </item>
     <item>
      coming
     </item>
    </one-of>
    <item>
     <ruleref uri="#What"/>
     <tag>w = rules.latest();</tag>
    </item>
    <tag>out = "1:"+w;</tag>
   </item>
  </one-of>
 </rule>

 <rule id="Number" scope="private">
  <one-of>
   <item>
    <one-of>
     <item>one</item>
     <item>a</item>
    </one-of>
    <tag> out = "1";</tag>
   </item>
   <item>
    two <tag> out = "2";</tag>
   </item>
   <item>
    three <tag> out = "3";</tag>
   </item>
   <item>
    four <tag> out = "4";</tag>
   </item>
   <item>
    five <tag> out = "5";</tag>
   </item>
   <item>
    six <tag> out = "6";</tag>
   </item>
   <item>
    seven <tag> out = "7";</tag>
   </item>
   <item>
    eight <tag> out = "8";</tag>
   </item>
   <item>
    nine <tag> out = "9";</tag>
   </item>
   <item>
    ten <tag> out = "10";</tag>
   </item>
   <item>
    <one-of>
     <item>
      <item repeat="0-1" repeat-prob="0.8">
       a
      </item>
      few
     </item>
     <item>
      <item repeat="0-1" repeat-prob="0.8">
       a
      </item>
      couple of
     </item>
     <item>
      several
     </item>
    </one-of>
    <tag> out = "?";</tag>
   </item>
  </one-of>
 </rule>

 <rule id="What" scope="private">
  <one-of>
   <item>
    <one-of>
     <item>
      days
     </item>
     <item>
      day
     </item>
    </one-of>
    <tag> out = "D";</tag>
   </item>
   <item>
    <one-of>
     <item>
      weeks
     </item>
     <item>
      week
     </item>
    </one-of>
    <tag> out = "W";</tag>
   </item>
   <item>
    <one-of>
     <item>
      months
     </item>
     <item>
      month
     </item>
    </one-of>
    <tag> out = "M";</tag>
   </item>
  </one-of>
 </rule>

</grammar>
